ConwaysGameOfLife/ConwaysGameOfLife.Shared/MainPage.xaml

<Page
    x:Class="ConwaysGameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ConwaysGameOfLife"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid
        Padding="12"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="20"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Text="Conway's Game of Life"
            TextAlignment="Center" />
        <Grid
            Grid.Row="1"
            ColumnSpacing="8"
            RowSpacing="8"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Stretch"
                Click="{x:Bind StartNewGame}"
                Content="Start new game" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind Clear}"
                Content="Clear" />
            <Button
                Grid.Column="2"
                Click="{x:Bind NextGeneration}"
                Content="Next generation" />

            <StackPanel Grid.Row="1" Spacing="4">
              <TextBlock Text="Board size" />
              <controls:NumberBox
                  x:Name="BoardSizeNumberBox"                                   
                  Maximum="50"
                  Minimum="3"
                  SpinButtonPlacementMode="Inline"
                  Value="10" />
            </StackPanel>
            <ComboBox
                x:Name="ThemeComboBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Header="Theme"
                ItemsSource="{x:Bind Themes}"
                SelectedItem="{x:Bind CurrentTheme, Mode=TwoWay}" />
            <ToggleSwitch
                x:Name="AutoPlayToggleSwitch"
                Grid.Row="1"
                Grid.Column="2"
                Header="Auto-play"
                Toggled="{x:Bind AutoPlayToggled}" />

        </Grid>

        <Border
            x:Name="GameCanvasContainer"
            Grid.Row="2"
            SizeChanged="{x:Bind LayoutGameBoard}">
            <Canvas x:Name="GameCanvas" />
        </Border>

      <HyperlinkButton Grid.Row="3" Content="Icons by Icons8.com" NavigateUri="http://www.icons8.com" HorizontalAlignment="Center" />
    </Grid>
</Page>
