ConwaysGameOfLife/ConwaysGameOfLife.Shared/MainPage.xaml

<Page
    x:Class="ConwaysGameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConwaysGameOfLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Padding="12" RowSpacing="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Conway's Game of Life" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="20" />
        <Grid RowSpacing="8" ColumnSpacing="8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Button Click="StartGame_Click"  Grid.Row="0" HorizontalAlignment="Stretch" CornerRadius="2" Content="Start new game" />
            <controls:NumberBox SpinButtonPlacementMode="Inline" x:Name="BoardSizeNumberBox" Minimum="3" Maximum="50" Value="10" Grid.Row="1" Header="Board size" />
            <Button Click="Randomize_Click"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="2" Content="Randomize" />
            <ComboBox x:Name="ThemeComboBox" ItemsSource="{x:Bind Themes}" SelectedItem="{x:Bind CurrentTheme, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Header="Theme" HorizontalAlignment="Stretch" />
            <Button Click="NextGeneration_Click" Grid.Column="2" Grid.Row="0" Content="Next generation" />
            <ToggleSwitch x:Name="AutoPlayToggleSwitch" Toggled="AutoPlayToggleSwitch_OnToggled" Header="Auto-play" Grid.Column="2" Grid.Row="1"  />
        </Grid>
        <Border SizeChanged="GameCanvasContainer_OnSizeChanged" Grid.Row="2" x:Name="GameCanvasContainer">
            <Canvas x:Name="GameCanvas" />
        </Border>
    </Grid>
</Page>
